# Sets up default html for Apache

# This Alias will project the on-line documentation tree under /manual/
# even if you change the DocumentRoot. Comment it if you don't want to 
# provide access to the on-line documentation.

Alias /manual/ /usr/share/apache1/manual/

<Directory "/usr/share/apache1/manual">
	Options Indexes FollowSymlinks MultiViews
	AllowOverride None
	<IfModule mod_access.c>
		Order allow,deny
		Allow from all
	</IfModule>
</Directory>
