# Sets up default html for Apache

# This directive allows us to have Apache's default start page
# in /apache-default/, but still have / go to the right place.
RedirectMatch ^/$ /apache-default/

Alias /apache-default/ /usr/share/apache1/html/
<Directory "/usr/share/apache1/html">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None
	<IfModule mod_access.c>
		Order allow,deny
		Allow from all
	</IfModule>
</Directory>
