/var/log/apache/*access_log {
    olddir /var/log/archiv/apache
    postrotate
	/etc/rc.d/init.d/apache graceful > /dev/null 2>&1 || /bin/true
    endscript
}

/var/log/apache/*agent_log {
    olddir /var/log/archiv/apache
    postrotate
	/etc/rc.d/init.d/apache graceful > /dev/null 2>&1 || /bin/true
    endscript
}

/var/log/apache/*error_log {
    olddir /var/log/archiv/apache
    postrotate
	/etc/rc.d/init.d/apache graceful > /dev/null 2>&1 || /bin/true
    endscript
}

/var/log/apache/*referer_log {
    olddir /var/log/archiv/apache
    postrotate
	/etc/rc.d/init.d/apache graceful > /dev/null 2>&1 || /bin/true
    endscript
}
