# $Id$
LoadModule userdir_module	modules/mod_userdir.so

<IfModule mod_userdir.c>
# UserDir: The name of the directory which is appended onto a user's home
# directory if a ~user request is received.
#
UserDir public_html

#
# Control access to UserDir directories.  The following is an example
# for a site where these directories are restricted to read-only.
#
#<Directory /home/users/*/public_html>
#	AllowOverride FileInfo AuthConfig Limit
#	Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
#	<Limit GET POST OPTIONS PROPFIND>
#		Order allow,deny
#		Allow from all
#	</Limit>
#	<LimitExcept GET POST OPTIONS PROPFIND>
#		Order deny,allow
#		Deny from all
#	</LimitExcept>
#</Directory>
</IfModule>
