### $Id$
###
### Main Configuration Section
###
### This config aims to be clean and readable, you should see
### /usr/share/doc/apache1-*/apache.conf.dist.gz for comments on the directives.
###

ServerType standalone
ServerRoot "/etc/apache"

ResourceConfig  /dev/null
AccessConfig	/dev/null

LockFile /var/run/apache.lock
PidFile /var/run/apache.pid
ScoreBoardFile /var/run/apache.scoreboard
CoreDumpDirectory /var/run/apache
ErrorLog logs/error_log
LogLevel warn

AccessFileName .htaccess
UseCanonicalName On
DefaultType text/plain

HostnameLookups Off
ServerSignature Email
#AddDefaultCharset "utf-8"

User  http
Group http

# ServerAdmin: Your address, where problems with the server should be
# e-mailed.  This address appears on some server-generated pages, such
# as error documents.
ServerAdmin root@localhost
ServerName localhost

###
### IP Address/Port
###
#BindAddress *

# Listen can take two arguments.
# (this is an extension for supporting IPv6 addresses)
#Listen :: 80
#Listen 0.0.0.0 80
Listen 80

###
### Performance settings Section
###

### Timeout
# The number of seconds before receives and sends time out.
Timeout			300

### KeepAlive
# Whether or not to allow persistent connections (more than one request per
# connection). Set to "Off" to deactivate.
KeepAlive		On

### MaxKeepAliveRequests
# The maximum number of requests to allow during a persistent connection.
# Set to 0 to allow an unlimited amount. We recommend you leave this number
# high, for maximum performance.

MaxKeepAliveRequests	100

### KeepAliveTimeout
# Number of seconds to wait for the next request from the same client on the
# same connection.

KeepAliveTimeout	15

# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxClients: maximum number of server processes allowed to start
# MaxRequestsPerChild: maximum number of requests a server process serves
StartServers 5
MinSpareServers 5
MaxSpareServers 10
MaxClients 150
MaxRequestsPerChild 30

# This controls the directory to which Apache attempts to switch before dumping
# core. The default is in the ServerRoot directory, however since this should
# not be writable by the user the server runs as, core dumps won't normally get
# written. If you want a core dump for debugging, you can use this directive to
# place it in a different location.
# Please note that you should also set ulimit coredumpsize to unlimited in
# /etc/sysconfig/apache for this to have any effect.
#CoreDumpDirectory /var/tmp

# These lines here are for packages which still use apxs to activate module.
# LoadModule access_module modules/mod_access.so
# AddModule mod_foo.c

# Include other modules and packages config.
Include conf.d/*.conf
# Include webapps config
Include webapps.d/*.conf

# ScriptAlias: This controls which directories contain server scripts.
<IfModule mod_alias.c>
	ScriptAlias /cgi-bin/ "/home/services/apache/cgi-bin/"

	<Directory "/home/services/apache/cgi-bin">
		AllowOverride None
		Options None
		<IfModule mod_access.c>
			Order allow,deny
			Allow from all
		</IfModule>
	</Directory>
</IfModule>

# VirtualHost: Allows the daemon to respond to requests for more than one
# server address, if your server machine is configured to accept IP packets
# for multiple addresses. This can be accomplished with the ifconfig
# alias flag, or through kernel patches like VIF.

# Any apache.conf conf directive may go into a VirtualHost command.
# See also the BindAddress entry.

# Setup default vhost (first one defined in config) and include vhosts configuration
NameVirtualHost 0.0.0.0:80
<VirtualHost 0.0.0.0:80>
    ServerName localhost
#	ServerAdmin webmaster@host.example.com
#	DocumentRoot /www/docs/host.example.com
#	ErrorLog logs/host.example.com-error_log
#	TransferLog logs/host.example.com-access_log
</VirtualHost>

Include vhosts.d/*.conf
