# $Id$

<IfModule mod_alias.c>
# Aliases: Add here as many aliases as you need (with no limit). The format is
# Alias fakename realname
#
# Note that if you include a trailing / on fakename then the server will
# require it to be present in the URL.  So "/icons" isn't aliased in this
# example, only "/icons/"..
#
Alias /icons/ "/home/services/apache/icons/"

<Directory "/home/services/apache/icons">
	Options Indexes MultiViews
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>

Alias /manual/ "/usr/share/apache1-manual/"
<Directory "/usr/share/apache1-manual">
	Options Indexes MultiViews
	AllowOverride None
	order deny,allow
	deny from all
	allow from 127.0.0.1
</Directory>

#
# ScriptAlias: This controls which directories contain server scripts.
# ScriptAliases are essentially the same as Aliases, except that
# documents in the realname directory are treated as applications and
# run by the server when requested rather than as documents sent to the client.
# The same rules about trailing "/" apply to ScriptAlias directives as to
# Alias.
#
ScriptAlias /cgi-bin/ "/home/services/apache/cgi-bin/"

#
# "/home/services/apache/cgi-bin" should be changed to whatever your
# ScriptAliased CGI directory exists, if you have that configured.
#
<Directory "/home/services/apache/cgi-bin">
	AllowOverride None
	Options None
	Order allow,deny
	Allow from all
</Directory>

# Redirect allows you to tell clients about documents which used to exist in
# your server's namespace, but do not anymore. This allows you to tell the
# clients where to look for the relocated document.
# Format: Redirect old-URI new-URL
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
