#!/bin/sh
#
# apache	Apache Web Server
#
# chkconfig:	345 85 15
# description:	Apache is a World Wide Web server.  It is used to serve \
#		HTML files and CGI.
# processname:	apache
# pidfile:	/var/run/apache.pid
# config:	/etc/apache/apache.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/apache ] && . /etc/sysconfig/apache

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down apache
		exit 1
	fi
else
	exit 0
fi

if is_no "${IPV6_NETWORKING}"; then
	HTTPD_OPTS="$HTTPD_OPTS -4"
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ -x /usr/lib/apache1/lingerd ]; then
		if [ ! -f /var/lock/subsys/lingerd ]; then
			msg_starting lingerd
			SERVICE_UMASK=002 daemon --user http /usr/lib/apache1/lingerd
			RETVAL=$?
			[ $RETVAL -eq 0 ] && touch /var/lock/subsys/lingerd
		else
			msg_already_running lingerd
		fi
	fi
	if [ ! -f /var/lock/subsys/apache ]; then
		msg_starting apache
		daemon apache $HTTPD_OPTS
		RETVAL=$?
  		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/apache
	else
		msg_already_running apache
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/apache ]; then
		msg_stopping apache
		killproc apache
		rm -f /var/lock/subsys/apache /var/run/apache.pid /var/run/apache.loc* >/dev/null 2>&1
	else
		msg_not_running apache
	fi
	if [ -x /usr/lib/apache1/lingerd ]; then
		if [ -f /var/lock/subsys/lingerd ]; then
			msg_stopping lingerd
			/usr/lib/apache1/lingerd -k && ok || fail
			rm -f /var/lock/subsys/lingerd >/dev/null 2>&1
		else
			msg_not_running lingerd
		fi
	fi
	;;
  status)
	status apache
	RETVAL=$?
	/usr/sbin/apache -S
	;;
  restart)
	apache -t > /dev/null 2>&1
	RETVAL=$?
	if [ $RETVAL -eq 0 ]; then
		$0 stop
		RETVAL=$((RETVAL + $?))
		$0 start
		RETVAL=$((RETVAL + $?))
	else
		fail
		echo "Configuration file syntax test failed."
	fi

	;;
  force-reload)
  	if [ -f /var/lock/subsys/apache ]; then
		msg_reloading apache

		apache -t > /dev/null 2>&1
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			killproc apache -HUP
		else
			fail
			echo "Configuration file syntax test failed."
		fi
	else
		msg_not_running apache >&2
		RETVAL=7
	fi
	;;
  reload|graceful)
	if [ -f /var/lock/subsys/apache ]; then
		msg_reloading apache

		apache -t > /dev/null 2>&1
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			killproc apache -USR1
		else
			fail
			echo >&2 "Configuration file syntax test failed."
		fi
	else
		msg_not_running apache >&2
		RETVAL=7
	fi
	;;
  flush-logs)
	if [ -f /var/lock/subsys/apache ]; then
		msg_reloading apache

		apache -t > /dev/null 2>&1
		RETVAL=$?
		if [ $RETVAL -eq 0 ]; then
			killproc apache -USR1
			RETVAL=$?
		else
			fail
			echo >&2 "Configuration file syntax test failed."
		fi
	fi
	;;
  configtest)
	apache -t
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|graceful|configtest|status}"
	exit 3
	;;
esac

exit $RETVAL
