# $Id$
LoadModule cern_meta_module   modules/mod_cern_meta.so

<IfModule mod_cern_meta.c>
# MetaDir: specifies the name of the directory in which Apache can find
# meta information files. These files contain additional HTTP headers
# to include when sending the document
#
MetaDir .web

#
# MetaSuffix: specifies the file name suffix for the file containing the
# meta information.
#
MetaSuffix .meta
</IfModule>
