# Customized settings for Apache
# $Id$

# Nice level for apache
SERVICE_RUN_NICE_LEVEL="+5"

# config dir/file path. default is compiled in path
#HTTPD_CONF="/etc/httpd/apache.conf"

# other command-line options
HTTPD_OPTS=""

# choose MPM
# prefork, worker, perchild (experimental), metuxmpm (experimental)
# (note that some may be not available)
HTTPD_MPM="prefork"

# perhaps set 128MB memory limit
#SERVICE_LIMITS="$DEFAULT_SERVICE_LIMITS -m 128000"

# Skip apache restarts invoked from rpm installs.
#RPM_SKIP_AUTO_RESTART=yes
