### $Id$
###
### Main Configuration Section
### You really shouldn't change these settings unless you're a guru
###
### This config aims to be clean and readable, you should see
### /usr/share/doc/apache1-*/httpd.conf* for comments on the directives.
###

ServerType standalone
ServerRoot "/etc/apache"

ResourceConfig  /dev/null
AccessConfig    /dev/null

LockFile /var/run/apache.lock
PidFile /var/run/apache.pid
ScoreBoardFile /var/run/apache.scoreboard
ErrorLog /var/log/apache/error_log
LogLevel warn

AccessFileName .htaccess
UseCanonicalName On
DefaultType text/plain

HostnameLookups Off
ServerSignature Email

User  http
Group http

# ServerAdmin: Your address, where problems with the server should be
# e-mailed.  This address appears on some server-generated pages, such
# as error documents.
ServerAdmin root@localhost

#ServerName localhost

# Include other modules and packages config.
Include conf.d/*.conf


###
### IP Address/Port
###
#BindAddress *
Listen 80

# Listen can take two arguments.
# (this is an extension for supporting IPv6 addresses)
#Listen :: 80
#Listen 0.0.0.0 80

###
### Performance settings Section
###

### Timeout
# The number of seconds before receives and sends time out.
Timeout			300

### KeepAlive
# Whether or not to allow persistent connections (more than one request per
# connection). Set to "Off" to deactivate.
KeepAlive		On

### MaxKeepAliveRequests
# The maximum number of requests to allow during a persistent connection.
# Set to 0 to allow an unlimited amount. We recommend you leave this number
# high, for maximum performance.

MaxKeepAliveRequests	100

### KeepAliveTimeout
# Number of seconds to wait for the next request from the same client on the
# same connection.

KeepAliveTimeout	15

# StartServers: number of server processes to start
# MinSpareServers: minimum number of server processes which are kept spare
# MaxSpareServers: maximum number of server processes which are kept spare
# MaxClients: maximum number of server processes allowed to start
# MaxRequestsPerChild: maximum number of requests a server process serves
StartServers 5
MinSpareServers 5
MaxSpareServers 10
MaxClients 150
MaxRequestsPerChild 30

# These lines here are for packages which still use apxs to activate module.
# LoadModule access_module      modules/mod_access.so
# AddModule mod_foo.c

# vim: filetype=apache ts=4 sw=4 et
