# $Id$

<IfModule mod_alias.c>
# Aliases: Add here as many aliases as you need (with no limit). The format is
# Alias fakename realname
#
# Note that if you include a trailing / on fakename then the server will
# require it to be present in the URL.  So "/manual" isn't aliased in this
# example, only "/manual/"..
#

Alias /manual/ "/usr/share/apache1-manual/"
<Directory "/usr/share/apache1-manual">
	Options Indexes MultiViews
	AllowOverride None
	<IfModule mod_access.c>
		Order deny,allow
		Deny from all
		Allow from 127.0.0.1
	</IfModule>
</Directory>

</IfModule>
