# $Id$

Alias /error/ "/usr/share/apache1/error/"
<Directory /usr/share/apache1/error/>
	AllowOverride None
	Options IncludesNoExec MultiViews
	Allow from all
	LanguagePriority en pl
</Directory>

ErrorDocument 400	/error/400.shtml
ErrorDocument 401	/error/401.shtml
ErrorDocument 403	/error/403.shtml
ErrorDocument 404	/error/404.shtml
ErrorDocument 405	/error/405.shtml
ErrorDocument 406	/error/406.shtml
ErrorDocument 408	/error/408.shtml
ErrorDocument 410	/error/410.shtml
ErrorDocument 411	/error/411.shtml
ErrorDocument 414	/error/414.shtml
ErrorDocument 500	/error/500.shtml
ErrorDocument 503	/error/503.shtml
