# $Id$
# Customized settings for apache

# Nice level for apache
SERVICE_RUN_NICE_LEVEL="+5"

# config dir/file path
HTTPD_CONF="/etc/httpd/httpd.conf"

# other command-line options
HTTPD_OPTS=""

# choose MPM
# prefork, worker, perchild (experimental), metuxmpm (experimental)
# (note that some may be not available)
HTTPD_MPM="prefork"

# perhaps set 128MB memory limit
#SERVICE_LIMITS="$DEFAULT_SERVICE_LIMITS -m 128000"

# Skip apache restarts invoked from rpm installs.
# Enable this if you run a production server and don't want rpm upgrade restart
# your webserver like 20 times.
# NOTE: You should be aware of that you need then restart the webserver manually.
#RPM_SKIP_AUTO_RESTART=no
