# $Id$

Alias /errordocs/ "/home/services/apache/errordocs/"
<Directory /home/services/apache/errordocs/>
    AllowOverride None
    Options IncludesNoExec FollowSymLinks
    Allow from all
</Directory>

ErrorDocument 400	/errordocs/400.shtml
ErrorDocument 401	/errordocs/401.shtml
ErrorDocument 403	/errordocs/403.shtml
ErrorDocument 404	/errordocs/404.shtml
ErrorDocument 405	/errordocs/405.shtml
ErrorDocument 406	/errordocs/406.shtml
ErrorDocument 408	/errordocs/408.shtml
ErrorDocument 410	/errordocs/410.shtml
ErrorDocument 411	/errordocs/411.shtml
ErrorDocument 414	/errordocs/414.shtml
ErrorDocument 500	/errordocs/500.shtml
ErrorDocument 503	/errordocs/503.shtml

# vim: filetype=apache ts=4 sw=4 et
