#!/bin/sh
#
# apache	Apache Web Server
#
# chkconfig:	345 85 15
# description:	Apache is a World Wide Web server.  It is used to serve \
#		HTML files and CGI.
# processname:	apache
# pidfile:	/var/run/apache.pid
# config:	/etc/apache/apache.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/apache1 ] && . /etc/sysconfig/apache1

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down apache
		exit 1
	fi
else
	exit 0
fi

if is_no "${IPV6_NETWORKING}"; then
	HTTPD_OPTS="$HTTPD_OPTS -4"
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/apache ]; then
		msg_starting apache
		daemon apache $HTTPD_OPTS
		RETVAL=$?
    		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/apache
	else
		msg_already_running apache
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/apache ]; then
		msg_stopping apache
		killproc apache
		rm -f /var/lock/subsys/apache /var/run/apache.pid /var/run/apache.loc* >/dev/null 2>&1
	else
		msg_not_running apache
	fi
	;;
  status)
	status apache
	RETVAL=$?
	/usr/sbin/apache -S
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
  	if [ -f /var/lock/subsys/apache ]; then
		msg_reloading apache
		killproc apache -HUP
		RETVAL=$?
	else
		msg_not_running apache >&2
		RETVAL=7
	fi
	;;
  graceful)
	if [ -f /var/lock/subsys/apache ]; then
		msg_reloading apache
		killproc apache -USR1
		RETVAL=$?
        else
		msg_not_running apache >&2
		RETVAL=7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|graceful|status}"
	exit 3
	;;
esac

exit $RETVAL
