#!/bin/sh
#
# apache	Apache Web Server
#
# chkconfig:	345 85 15
# description:	Apache is a World Wide Web server.  It is used to serve \
#		HTML files and CGI.
# processname:	httpd
# pidfile:	/var/run/httpd.pid
# config:	/etc/httpd/httpd.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/apache ] && . /etc/sysconfig/apache

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		# nls "ERROR: Networking is down. %s can't be run." <service>
		msg_network_down httpd
		exit 1
	fi
else
	exit 0
fi

if is_no "${IPV6_NETWORKING}"; then
	HTTPD_OPTS="$HTTPD_OPTS -4"
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/httpd ]; then
		msg_starting httpd
		daemon httpd $HTTPD_OPTS
		RETVAL=$?
    		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/httpd
	else
		msg_already_running httpd
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/httpd ]; then
		msg_stopping httpd
		killproc httpd
		rm -f /var/lock/subsys/httpd /var/run/httpd.pid /var/run/httpd.loc* >/dev/null 2>&1
	else
		msg_not_running httpd
	fi
	;;
  status)
	status httpd
	RETVAL=$?
	/usr/sbin/httpd -S
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
  	if [ -f /var/lock/subsys/httpd ]; then
		msg_reloading httpd
		killproc httpd -HUP
		RETVAL=$?
	else
		msg_not_running httpd >&2
		RETVAL=7
	fi
	;;
  graceful)
	if [ -f /var/lock/subsys/httpd ]; then
		msg_reloading httpd
		killproc httpd -USR1
		RETVAL=$?
        else
		msg_not_running httpd >&2
		RETVAL=7
	fi
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|graceful|status}"
	exit 3
	;;
esac

exit $RETVAL
