# $Id$
LoadModule status_module modules/mod_status.so

# Allow server status reports, with the URL of http://servername/server-status
# Change the ".your_domain.com" to match your domain to enable.

<IfModule mod_status.c>
<Location /server-status>
	SetHandler server-status

	<IfModule mod_access.c>
		Order deny,allow
		Deny from all
		Allow from 127.0.0.1
	</IfModule>
</Location>

### ExtendedStatus
# controls whether Apache will generate "full" status information
# (ExtendedStatus On) or just basic information (ExtendedStatus Off) when
# the "server-status" handler is called. The default is Off.
#ExtendedStatus On

</IfModule>
