# $Id$
#LoadModule log_config_module  modules/mod_log_config.so

###
### Log configuration Section
###
<IfModule mod_log_config.c>
	LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
	LogFormat "%h %l %u %t \"%r\" %>s %b" common
	LogFormat "%{Referer}i -> %U" referer
	LogFormat "%{User-agent}i" agent

	CustomLog lgos/access_log common
	CustomLog logs/referer_log referer
	CustomLog logs/agent_log agent
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
