# $Id$
LoadModule proxy_module modules/libproxy.so

<IfModule mod_proxy.c>
# Proxy Server directives. Uncomment the following lines to
# enable the proxy server:
#
#ProxyRequests On
#
#<Directory proxy:*>
#	Order deny,allow
#	Deny from all
#	Allow from .your_domain.com
#</Directory>

#
# Enable/disable the handling of HTTP/1.1 "Via:" headers.
# ("Full" adds the server version; "Block" removes all outgoing Via: headers)
# Set to one of: Off | On | Full | Block
#
#ProxyVia Block

#
# To enable the cache as well, edit and uncomment the following lines:
# (no cacheing without CacheRoot)
#
CacheRoot "/var/cache/apache"
CacheSize 512000
CacheGcInterval 4
CacheMaxExpire 24
CacheLastModifiedFactor 0.1
CacheDefaultExpire 1
CacheForceCompletion 90
#NoCache a_domain.com another_domain.edu joes.garage_sale.com

ProxyIOBufferSize 8192
ProxyReceiveBufferSize 2048

</IfModule>

# vim: filetype=apache ts=4 sw=4 et
