# $Id$
LoadModule mime_magic_module  modules/mod_mime_magic.so

<IfModule mod_mime_magic.c>
# The mod_mime_magic module allows the server to use various hints from the
# contents of the file itself to determine its type.  The MIMEMagicFile
# directive tells the module where the hint definitions are located.
# mod_mime_magic is not part of the default server (you have to add
# it yourself with a LoadModule [see the DSO paragraph in the 'Global
# Environment' section], or recompile the server and include mod_mime_magic
# as part of the configuration), so it's enclosed in an <IfModule> container.
# This means that the MIMEMagicFile directive will only be processed if the
# module is part of the server.

MIMEMagicFile /etc/apache/magic
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
