# $Id$

# Each directory to which Apache has access, can be configured with respect
# to which services and features are allowed and/or disabled in that
# directory (and its subdirectories). 

# First, we configure the "default" to be a very restrictive set of 
# permissions.  
<Directory />
    Options FollowSymLinks
    AllowOverride None

    Order deny,allow
    Deny from all
</Directory>

DocumentRoot "/home/services/apache/html"
# This should be changed to whatever you set DocumentRoot to.
<Directory "/home/services/apache/html">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>

<Files ~ "^\.ht">
	Order allow,deny
	Deny from all
	Satisfy All
</Files>

# vim: filetype=apache ts=4 sw=4 et
