# $Id$
LoadModule dir_module modules/mod_dir.so

# DirectoryIndex: Name of the file or files to use as a pre-written HTML
# directory index.  Separate multiple entries with spaces.
#
<IfModule mod_dir.c>
	DirectoryIndex index.html index.htm index.shtml index.cgi index.php
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
